# auto-service-kt

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
compiler/: build.gradle  gradle.properties
compiler/api/: compiler.api
compiler/src/main/kotlin/dev/zacsweers/autoservice/compiler/: AutoServiceAnalysisHandlerExtension.kt  AutoServiceCommandLineProcessor.kt  AutoServiceCompilationException.kt  AutoServiceComponentRegistrar.kt
compiler/src/test/kotlin/dev/zacsweers/autoservice/compiler/: AutoServiceCompilerTest.kt  AutoServicePluginTest.kt
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/api/: gradle-plugin.api
gradle-plugin/src/main/kotlin/dev/zacsweers/autoservice/gradle/: AutoServiceGradleSubplugin.kt
gradle-plugin/templates/: BuildConstants.kt
gradle-plugin/version-templates/: Version.kt
