pluginManagement {
  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == "binary-compatibility-validator") {
        useModule("org.jetbrains.kotlinx:binary-compatibility-validator:${requested.version}")
      }
    }
  }
}

rootProject.name = 'auto-service-kt'
include ':gradle-plugin'
include ':compiler'
